<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.carta.CartaFragment">

    <TextView
        android:background="@color/rojo"
        android:id="@+id/txtCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/caveatvariablefontwght"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:text="@string/titulo_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">


                <ImageView
                    android:id="@+id/imagemenu1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hamburguesa" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/menu_1"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txtdescripcion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descripcion_1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagemenu2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hamburguesota" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/menu_2"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescripcion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descripcion_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagemenu3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/hotdog" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/menu_3"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescripcion3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descripcion_3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagemenu4"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/sandwich" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/menu_4"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescripcion4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descripcion_4"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_4"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagemenu5"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/empanada" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/rojo"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:text="@string/menu_5" />

                    <TextView
                        android:id="@+id/textdescripcion5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="@string/descripcion_5" />

                    <TextView
                        android:id="@+id/txtprecio5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:text="@string/precio_5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagemenu6"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/pizzapollochampi" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtmenu6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/rojo"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:text="@string/menu_6" />

                    <TextView
                        android:id="@+id/textdescripcion6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="@string/descripcion_6" />

                    <TextView
                        android:id="@+id/txtprecio6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:text="@string/precio_6" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>