<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.combos.CombosFragment">

    <TextView

        android:id="@+id/txtCombos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/rojo"
        android:fontFamily="@font/caveatvariablefontwght"
        android:text="@string/titulo_combos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">


                <ImageView
                    android:id="@+id/imagecombo1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/combohamburguesa" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/combos_1"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/txtdescrip_combos_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descrip_combos_1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio_combos_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_combos_1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagecombo2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/combohamburguesota" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/combos_2"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescrip_combos_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descrip_combos_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio_combos_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_combos_2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagecombo3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/combohamburgfamiliar" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/combos_3"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescrip_combos_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descrip_combos_3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio_combos_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_combos_3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imagecombo4"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/combohotdog" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/combos_4"
                        android:textAlignment="center"
                        android:textColor="@color/rojo"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textdescrip_combos_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/descrip_combos_4"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprecio_combos_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:text="@string/precio_combos_4"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagecombo5"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/combosandwich" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/rojo"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:text="@string/combos_5" />

                    <TextView
                        android:id="@+id/textdescrip_combos_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="@string/descrip_combos_5" />

                    <TextView
                        android:id="@+id/txtprecio_combos_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:text="@string/precio_combos_5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagecombo6"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/comboempanadas" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcombos6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/rojo"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:text="@string/combos_6" />

                    <TextView
                        android:id="@+id/textdescrip_combos_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:text="@string/descrip_combos_6" />

                    <TextView
                        android:id="@+id/txtprecio_combos_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/caveatvariablefontwght"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_weight="1"
                        android:text="@string/precio_combos_6" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>